<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://dev3/bolo/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta content="Start" about="/bolo/?q=start" property="dc:title" />
<link rel="canonical" href="/bolo/?q=start" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/bolo/?q=node/5" />
  <title>Start | BOL-LIP</title>
  <style type="text/css" media="all">@import url("http://dev3/bolo/modules/system/system.base.css?nbml29");
@import url("http://dev3/bolo/modules/system/system.menus.css?nbml29");
@import url("http://dev3/bolo/modules/system/system.messages.css?nbml29");
@import url("http://dev3/bolo/modules/system/system.theme.css?nbml29");</style>
<style type="text/css" media="screen">@import url("http://dev3/bolo/sites/all/modules/views_slideshow/views_slideshow.css?nbml29");</style>
<style type="text/css" media="all">@import url("http://dev3/bolo/modules/field/theme/field.css?nbml29");
@import url("http://dev3/bolo/modules/node/node.css?nbml29");
@import url("http://dev3/bolo/modules/search/search.css?nbml29");
@import url("http://dev3/bolo/modules/user/user.css?nbml29");
@import url("http://dev3/bolo/sites/all/modules/views/css/views.css?nbml29");
@import url("http://dev3/bolo/sites/all/modules/ckeditor/css/ckeditor.css?nbml29");</style>
<style type="text/css" media="all">@import url("http://dev3/bolo/sites/all/modules/ctools/css/ctools.css?nbml29");
@import url("http://dev3/bolo/sites/all/modules/lightbox2/css/lightbox_alt.css?nbml29");
@import url("http://dev3/bolo/sites/all/modules/views_slideshow/views_slideshow_controls_text.css?nbml29");
@import url("http://dev3/bolo/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?nbml29");</style>
<style type="text/css" media="all">@import url("http://dev3/bolo/themes/bolo/css/style.css?nbml29");
@import url("http://dev3/bolo/themes/bolo/css/font.css?nbml29");
@import url("http://dev3/bolo/themes/bolo/css/new.css?nbml29");
@import url("http://dev3/bolo/themes/bolo/css/animate.css?nbml29");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://dev3/bolo/themes/bolo/fix-ie.css?nbml29" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/bolo/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://dev3/bolo/sites/default/files/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript" src="http://dev3/bolo/sites/default/files/js/js_obFUyTbqtcoGQtszVI46l1_oD927PzlDtlr_ilpYBqE.js"></script>
<script type="text/javascript" src="http://dev3/bolo/sites/default/files/js/js_CqAGC-VO_G-mXXRLw8InMPs7HgbiXnP-T3PlzgMkflU.js"></script>
<script type="text/javascript" src="http://dev3/bolo/sites/all/modules/lightbox2/js/lightbox.js?1410282617"></script>
<script type="text/javascript" src="http://dev3/bolo/sites/default/files/js/js_0KIZcvxva_C1014_IiTVX4Ftx6RnbEi50UJ3YlSrxXU.js"></script>
<script type="text/javascript" src="http://dev3/bolo/sites/default/files/js/js_8MDL74s6uFoQcsMar72iPg80_HeTOJ3IWiteLYwtG-E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/bolo\/","pathPrefix":"","ajaxPageState":{"theme":"garland","theme_token":"UiJBImvnyxRVkwJY5jUc3FZ_doW2fqNisFvWTF_6Xp0","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"public:\/\/languages\/pl_77UHtTWDyrl7j09hlhLMdmjMQO4AwW0hD6NeCe7OEOQ.js":1,"sites\/all\/modules\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"themes\/bolo\/js\/cufon-yui.js":1,"themes\/bolo\/js\/cufon-replace.js":1,"themes\/bolo\/js\/Bebas_5F400.font.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_alt.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"themes\/bolo\/css\/style.css":1,"themes\/bolo\/css\/font.css":1,"themes\/bolo\/css\/new.css":1,"themes\/bolo\/css\/animate.css":1,"themes\/bolo\/fix-ie.css":1}},"lightbox2":{"rtl":"0","file_path":"\/bolo\/(\\w\\w\/)public:\/","default_image":"\/bolo\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":1,"show_caption":1,"loop_items":1,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"(\\.thumbnail)","trigger_lightbox_classes":"img.inline,img.ImageFrame_image,img.ImageFrame_none,img.image-img_assist_custom,img.thumbnail, img.image-thumbnail","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":"lightbox","custom_trigger_classes":"img.lbox","disable_for_gallery_lists":0,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"viewsSlideshow":{"nasi_klienci-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider"],"transitionEnd":[]},"paused":0},"nasi_klienci-block_2":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowSlider"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"nasi_klienci-block":{"top":{"type":"viewsSlideshowControlsText"}},"nasi_klienci-block_2":{"top":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_nasi_klienci-block":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"nasi_klienci-block","effect":"fade","transition_advanced":1,"timeout":2000,"speed":700,"delay":0,"sync":0,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":2,"wait_for_image_load":0,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_nasi_klienci-block_2":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"nasi_klienci-block_2","effect":"fade","transition_advanced":1,"timeout":2000,"speed":700,"delay":0,"sync":0,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":2,"wait_for_image_load":0,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-5 node-type-start" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
  </div>
    <body>
    <!--==============================header=================================-->
    <header>
        <div class="row-nav">
            <div class="main"> <a style="float: left; margin-top: -5px; margin-right: 90px;" href="/" class="logo2"><img src="themes/bolo/img/logo.png" height="50"/></a>
                <nav style="float: left;">
                    <ul class="sf-menu sf-js-enabled main-menu"><li class="menu-587 active-trail first active"><a href="/bolo/?q=start" class="active-trail active">Start</a></li>
<li class="menu-366"><a href="/bolo/?q=o-naszej-firmie">O Firmie</a></li>
<li class="menu-583"><a href="/bolo/?q=nasza-flota" title="Nasza Flota">Nasza Flota</a></li>
<li class="menu-646"><a href="/bolo/?q=Us%C5%82ugi">Usługi</a></li>
<li class="menu-589 last"><a href="/bolo/?q=kontakt">Kontakt</a></li>
</ul>    
                </nav>
                <div class="clear"></div>
            </div>
        </div>

        <div class="row-nav rnav" style="position: fixed;top:0px;" >
            <div class="main"> <a style="float: left; margin-top: -5px; margin-right: 90px;" href="/" class="logo2"><img src="themes/bolo/img/logo.png" height="50"/></a>
                <nav style="float: left;">
                    <ul class="sf-menu sf-js-enabled main-menu"><li class="menu-587 active-trail first active"><a href="/bolo/?q=start" class="active-trail active">Start</a></li>
<li class="menu-366"><a href="/bolo/?q=o-naszej-firmie">O Firmie</a></li>
<li class="menu-583"><a href="/bolo/?q=nasza-flota" title="Nasza Flota">Nasza Flota</a></li>
<li class="menu-646"><a href="/bolo/?q=Us%C5%82ugi">Usługi</a></li>
<li class="menu-589 last"><a href="/bolo/?q=kontakt">Kontakt</a></li>
</ul>  
                </nav>
                <div class="clear"></div>
            </div>
        </div>
    </header>
    <div class="main-bg">
        <div class="main-bg-pic">
            <!--==============================content================================-->
            <section id="content">
                
    
<div class="container_24" id="start">
        <div id="slider">
            <!--<img src="themes/bolo/img/bus.png" width="1150"/>-->
        <div class="field field-name-field-bus field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://dev3/bolo/sites/default/files/styles/bus/public/bus.png?itok=DEkM-aeb" alt="" /></div></div></div>        </div>
    <br class="clear"/>
    <article class="grid_8">
        <div class="box-1" onclick="location.href = '/Usługi'">
            <div class="wrapper">
                <figure class="img-indent">
                    <img width="280" src="themes/bolo/img/3bus.png" alt="">
                </figure>
                <div class="">
                    <h4>Transport Drobnicowy</h4>
                    <a class="link-1" href="/uslugi#4">Więcej Informacji</a></div>
            </div>
        </div>
        <h3>O nas</h3>
        <div>
            
              <div class="field field-name-field-1-kolumna field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>JESTEŚMY SOLIDNYM PARTNEREM PONAD WSZYSTKO STAWIAJĄCYM SOBIE ZA CEL UZYSKANIE PEŁNEJ SATYSFAKCJI KLIENTA.</strong></p>
<p>Posiadamy duże doświadczenie w wykonywaniu przewozów drogowych na terenie całej Europy. Korzystamy również ze sprawdzonego taboru podwykonawczego w ilości przekraczającej 100 pojazdów.</p>
<p>Wszystkie nasze pojazdy mają zainstalowany system monitoringu oparty o system łączności satelitarnej GPS (Global Positioning System) co umożliwia nam całodobowy monitoring przewożonych ładunków.</p>
</div></div></div>        </div>
        <a class="button" href="/o-naszej-firmie">Czytaj dalej</a>
    </article>
    <article class="grid_8">
        <div class="box-1" onclick="location.href = '/Usługi#3'">
            <div class="wrapper">
                <figure class="img-indent"><img src="themes/bolo/img/dostawy.png" width="280" height="113" alt=""> </figure>
                <div class="">
                    <h4>Transport Ekspresowy</h4>
                    <a class="link-1" href="/uslugi#5">Więcej Informacji</a></div>
            </div>
        </div>
        <h3>Gdzie jeździmy</h3>
        <div class="txt-1" style="margin-left: -75px"> 
            <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="430" height="330" id="map" align="middle">
                <param name="movie" value="themes/bolo/www/map.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#f6f6f6" />
                <param name="play" value="true" />
                <param name="loop" value="true" />
                <param name="wmode" value="transparent" />
                <param name="scale" value="showall" />
                <param name="menu" value="true" />
                <param name="devicefont" value="false" />
                <param name="salign" value="" />
                <param name="allowScriptAccess" value="sameDomain" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="themes/bolo/www/map.swf" width="430" height="330">
                    <param name="movie" value="themes/bolo/www/map.swf" />
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#f6f6f6" />
                    <param name="play" value="true" />
                    <param name="loop" value="true" />
                    <param name="wmode" value="transparent" />
                    <param name="scale" value="showall" />
                    <param name="menu" value="true" />
                    <param name="devicefont" value="false" />
                    <param name="salign" value="" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <!--<![endif]-->
                    <a href="http://www.adobe.com/go/getflash">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                    </a>
                    <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </div>
        <br>
        <a class="button" href="/nasza-flota">Czytaj dalej</a> </article>
    <article class="grid_8">
        <div class="box-1" onclick="location.href = '/Usługi#2'">
            <div class="wrapper">
                <figure class="img-indent"><img src="themes/bolo/img/europa.png" width="280" height="113" alt=""> </figure>
                <div class="tab">
                    <h4>Spedycja Międzynarodowa</h4>
                    <a class="link-1" href="/uslugi">Spedycja Krajowa</a></div>
            </div>
        </div>
        <h3> Nasi Klienci</h3>
        <div style="margin-left:35px;">
              
<div class="view view-nasi-klienci view-id-nasi_klienci view-display-id-block view-dom-id-27bc25656a502e387eda49e7dbef001c">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
          <div class="views-slideshow-controls-top clearfix">
        <div id="views_slideshow_controls_text_nasi_klienci-block_2" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_nasi_klienci-block_2" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Poprzednie</a></span>
  <span id="views_slideshow_controls_text_pause_nasi_klienci-block_2" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_nasi_klienci-block_2" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Dalej</a></span>
</div>
      </div>
    
    <div id="views_slideshow_cycle_main_nasi_klienci-block_2" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_nasi_klienci-block_2" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_nasi_klienci-block_2_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
          <img typeof="foaf:Image" src="http://dev3/bolo/sites/default/files/styles/medium/public/dunapack.png?itok=CLkRKvl3" width="220" height="136" alt="" /><blockquote class="image-field-caption">
  <p>DUNAPACK EUROBOX<br />
ul. Przesiadłów 1<br />
97-225 Ujazd<br />
e-mail: <a href="mailto:maspex@maspex.com">maspex@maspex.com</a></p>
</blockquote>
  </div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
          <img typeof="foaf:Image" src="http://dev3/bolo/sites/default/files/styles/medium/public/maspex.png?itok=4te1_suC" width="220" height="136" alt="" /><blockquote class="image-field-caption">
  <p>MASPEX WADOWICE<br />
ul. Przesiadłów 1<br />
97-225 Ujazd<br />
e-mail: <a href="mailto:maspex@maspex.com">maspex@maspex.com</a></p>
</blockquote>
  </div>
</div>
<div id="views_slideshow_cycle_div_nasi_klienci-block_2_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
          <img typeof="foaf:Image" src="http://dev3/bolo/sites/default/files/styles/medium/public/kronospan.jpg?itok=N3CEy40x" width="220" height="54" alt="" /><blockquote class="image-field-caption">
  <p>KRONOSPAN<br />
ul. Przesiadłów 1<br />
97-225 Ujazd<br />
e-mail: <a href="mailto:kronospan@kronospan.com">kronospan@kronospan.com</a></p>
</blockquote>
  </div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div>
        </div>
    </article>
    <div class="clear"></div>
</div>



            </section>
        </div>
    </div>
    <!--==============================footer================================-->
    <footer>
        <div class="main">
            <ul class="sf-menu sf-js-enabled main-menu"><li class="menu-587 active-trail first active"><a href="/bolo/?q=start" class="active-trail active">Start</a></li>
<li class="menu-366"><a href="/bolo/?q=o-naszej-firmie">O Firmie</a></li>
<li class="menu-583"><a href="/bolo/?q=nasza-flota" title="Nasza Flota">Nasza Flota</a></li>
<li class="menu-646"><a href="/bolo/?q=Us%C5%82ugi">Usługi</a></li>
<li class="menu-589 last"><a href="/bolo/?q=kontakt">Kontakt</a></li>
</ul>     
            <section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">

                <h4>Kontakt</h4>
                <ul class="toggle-footer" style="">
                    <li CLASS="address">
                        <i class="fa fa-map-marker"></i>
                       BOL-LIP
                        ,ul.Konstytucji 3 Maja 4B,77-200 Miastko, NIP: 842-153-26-61
                    </li>
                    <li class="phone-info">
                        <i class="fa fa-phone"></i>
                        Tel: 
                        <span>  +48 59 10 25 30</span>
                        Fax: 
                        <span>   +48 59 55 88 55</span>
                    </li>
                    <li class="email-info">
                        <i class="fa fa-envelope-o"></i>
                        Email: 
                        <span><a href="mailto:%69%6e%66%6f@%64%65%6d%6f%6c%69%6e%6b.%6f%72%67">piotr@bol-lip.pl</a></span>
                    </li>
                </ul>   
                            <div class="privacy">BOL-LIP © 2013 &nbsp;&nbsp;&nbsp;&nbsp; <a href="index-6.php"></a><br>
                <div class="alignright"><!-- {%FOOTER_LINK} --></div>
            </div>
            </section>
       
            <div class="clear"></div>
        </div>
    </footer>

    <script type="text/javascript">
        Cufon.now();
    </script>

</body>
  </body>
</html>

<!-- Page cached by Boost @ 2014-09-09 19:10:17, expires @ 2014-09-10 19:10:17, lifetime 1 dzień -->