<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://localhost/bolo/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta content="Start" about="/bolo/?q=node/5" property="dc:title" />
<link rel="canonical" href="/bolo/?q=node/5" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/bolo/?q=node/5" />
  <title>Start | BOL-LIP</title>
  <style type="text/css" media="all">@import url("http://localhost/bolo/modules/system/system.base.css?nbuwpj");
@import url("http://localhost/bolo/modules/system/system.menus.css?nbuwpj");
@import url("http://localhost/bolo/modules/system/system.messages.css?nbuwpj");
@import url("http://localhost/bolo/modules/system/system.theme.css?nbuwpj");</style>
<style type="text/css" media="all">@import url("http://localhost/bolo/modules/field/theme/field.css?nbuwpj");
@import url("http://localhost/bolo/modules/node/node.css?nbuwpj");
@import url("http://localhost/bolo/modules/search/search.css?nbuwpj");
@import url("http://localhost/bolo/modules/user/user.css?nbuwpj");
@import url("http://localhost/bolo/sites/all/modules/views/css/views.css?nbuwpj");
@import url("http://localhost/bolo/sites/all/modules/ckeditor/css/ckeditor.css?nbuwpj");</style>
<style type="text/css" media="all">@import url("http://localhost/bolo/sites/all/modules/ctools/css/ctools.css?nbuwpj");
@import url("http://localhost/bolo/sites/all/modules/lightbox2/css/lightbox_alt.css?nbuwpj");</style>
<style type="text/css" media="all">@import url("http://localhost/bolo/themes/bartik/css/layout.css?nbuwpj");
@import url("http://localhost/bolo/themes/bartik/css/style.css?nbuwpj");
@import url("http://localhost/bolo/themes/bartik/css/colors.css?nbuwpj");</style>
<style type="text/css" media="print">@import url("http://localhost/bolo/themes/bartik/css/print.css?nbuwpj");</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://localhost/bolo/themes/bartik/css/ie.css?nbuwpj" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://localhost/bolo/themes/bartik/css/ie6.css?nbuwpj" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://localhost/bolo/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://localhost/bolo/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://localhost/bolo/misc/drupal.js?nbuwpj"></script>
<script type="text/javascript" src="http://localhost/bolo/sites/all/modules/lightbox2/js/auto_image_handling.js?nbuwpj"></script>
<script type="text/javascript" src="http://localhost/bolo/sites/all/modules/lightbox2/js/lightbox.js?1410642707"></script>
<script type="text/javascript" src="http://localhost/bolo/sites/all/modules/single_page_website/js/menu.js?nbuwpj"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/bolo\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"hQ2I8vsjREw5dlWVGYHyqGqAuceppeJcX2JaOF9-LiA","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/single_page_website\/js\/menu.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_alt.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"lightbox2":{"rtl":"0","file_path":"\/bolo\/(\\w\\w\/)private:\/","default_image":"\/bolo\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":1,"show_caption":1,"loop_items":1,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"(\\.thumbnail)","trigger_lightbox_classes":"img.inline,img.ImageFrame_image,img.ImageFrame_none,img.image-img_assist_custom,img.thumbnail, img.image-thumbnail","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":"lightbox","custom_trigger_classes":"img.lbox","disable_for_gallery_lists":0,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"single_page":{"menu_element":"#main-menu"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-5 node-type-start i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/bolo/" title="Home" rel="home" id="logo">
        <img src="http://localhost/bolo/themes/bartik/logo.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name">
              <strong>
                <a href="/bolo/" title="Home" rel="home"><span>BOL-LIP</span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
    
          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-587 active-trail first active"><a href="/bolo/?q=node/5" class="active-trail active">Start</a></li>
<li class="menu-366"><a href="/bolo/?q=node/3">O Firmie</a></li>
<li class="menu-583"><a href="/bolo/?q=node/4" title="Nasza Flota">Nasza Flota</a></li>
<li class="menu-646"><a href="/bolo/?q=Us%C5%82ugi">Usługi</a></li>
<li class="menu-589 last"><a href="/bolo/?q=Kontakt">Kontakt</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-system-navigation" class="block block-system block-menu">

    <h2>Navigation</h2>
  
  <div class="content">
    <ul class="menu clearfix"><li class="first last leaf"><a href="/bolo/?q=single_page">Single Page Website</a></li>
</ul>  </div>
</div>
<div id="block-user-login" class="block block-user">

    <h2>User login</h2>
  
  <div class="content">
    <form action="/bolo/?q=node/5&amp;destination=node/5" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first"><a href="/bolo/?q=user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/bolo/?q=user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-_ssqOF0DfvAYmV43NOnOCsVMBE47VxzzomeRiJDaBro" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          Start        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-5" class="node node-start node-promoted node-full clearfix" about="/bolo/?q=node/5" typeof="sioc:Item foaf:Document">

  
      
  
  <div class="content">
    <div class="field field-name-field-bus field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://localhost/bolo/sites/default/files/styles/bus/public/bus.png?itok=DEkM-aeb" alt="" /></div></div></div><div class="field field-name-field-1-kolumna field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>JESTEŚMY SOLIDNYM PARTNEREM PONAD WSZYSTKO STAWIAJĄCYM SOBIE ZA CEL UZYSKANIE PEŁNEJ SATYSFAKCJI KLIENTA.</strong></p>
<p>Posiadamy duże doświadczenie w wykonywaniu przewozów drogowych na terenie całej Europy. Korzystamy również ze sprawdzonego taboru podwykonawczego w ilości przekraczającej 100 pojazdów.</p>
<p>Wszystkie nasze pojazdy mają zainstalowany system monitoringu oparty o system łączności satelitarnej GPS (Global Positioning System) co umożliwia nam całodobowy monitoring przewożonych ładunków.</p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-system-powered-by" class="block block-system">

    
  <div class="content">
    <span>Powered by <a href="http://drupal.org">Drupal</a></span>  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>

<!-- Page cached by Boost @ 2014-09-13 23:11:47, expires @ 2014-09-14 23:11:47, lifetime 1 day -->