 <!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.bol-lip.pl/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta content="Start" about="/?q=start" property="dc:title" />
<link rel="canonical" href="/?q=start" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/?q=node/5" />
  <title>Start | BOL-LIP</title>
  <link type="text/css" rel="stylesheet" href="http://www.bol-lip.pl/sites/default/files/css/css_G0R8jTgmi2Ah7jVE_0dLID2tCY0qlYkdFueJtyH_4zk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.bol-lip.pl/sites/default/files/css/css_5pO73qc-z-zv4xoH8aIAp_Prq1thKg1qz9beR7eKaZg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.bol-lip.pl/sites/default/files/css/css_WjkX6t15Lq0xdJZTX8lA7p4jg5vD3TW-XHhIbe9Uwq8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.bol-lip.pl/sites/default/files/css/css_3qPWcWbtyYH_sSgT-inc53YxweuwAfjDF3Sr0YxLdhg.css" media="all" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.bol-lip.pl/themes/bolo/fix-ie.css?np82hf" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.bol-lip.pl/sites/default/files/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript" src="http://www.bol-lip.pl/sites/default/files/js/js_CqAGC-VO_G-mXXRLw8InMPs7HgbiXnP-T3PlzgMkflU.js"></script>
<script type="text/javascript" src="http://www.bol-lip.pl/sites/all/modules/lightbox2/js/lightbox.js?1437652144"></script>
<script type="text/javascript" src="http://www.bol-lip.pl/sites/default/files/js/js_WsJ_D8VjF2Tigv0Q1XzsfFwmNvDIw_prfOdqj69XdP0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"garland","theme_token":"Fbwt6PvkIjEBbrGDVVj8rXzXmFyQW0w8UCyTh63gbsI","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_77UHtTWDyrl7j09hlhLMdmjMQO4AwW0hD6NeCe7OEOQ.js":1,"sites\/all\/modules\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"themes\/bolo\/js\/cufon-yui.js":1,"themes\/bolo\/js\/cufon-replace.js":1,"themes\/bolo\/js\/Bebas_5F400.font.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_alt.css":1,"themes\/bolo\/css\/style.css":1,"themes\/bolo\/css\/font.css":1,"themes\/bolo\/css\/new.css":1,"themes\/bolo\/css\/animate.css":1,"themes\/bolo\/fix-ie.css":1}},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":1,"show_caption":1,"loop_items":1,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"(\\.thumbnail)","trigger_lightbox_classes":"img.inline,img.ImageFrame_image,img.ImageFrame_none,img.image-img_assist_custom,img.thumbnail, img.image-thumbnail","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":"lightbox","custom_trigger_classes":"img.lbox","disable_for_gallery_lists":0,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-5 node-type-start" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
  </div>
    <!--==============================header=================================-->
<header>
    <div class="row-nav">
        <div class="main"> <a style="float: left; margin-top: -5px; margin-right: 90px;" href="/" class="logo2"><img src="/themes/bolo/img/logo.png" height="50"/></a>
            <nav style="float: left;">
                <ul class="sf-menu sf-js-enabled main-menu"><li class="menu-587 active-trail first active"><a href="/?q=start" class="active-trail active">Start</a></li>
<li class="menu-583"><a href="/?q=nasza-flota" title="Nasza Flota">Nasza Flota</a></li>
<li class="menu-646"><a href="/?q=Us%C5%82ugi">Usługi</a></li>
<li class="menu-589 last"><a href="/?q=Kontakt">Kontakt</a></li>
</ul>    
            </nav>
                        <div class="clear"></div>
        </div>
    </div>

    <div class="row-nav rnav" style="position: fixed;top:0px;" >
        <div class="main"> <a style="float: left; margin-top: -5px; margin-right: 90px;" href="/" class="logo2"><img src="/themes/bolo/img/logo.png" height="50"/></a>
            <nav style="float: left;">
                <ul class="sf-menu sf-js-enabled main-menu"><li class="menu-587 active-trail first active"><a href="/?q=start" class="active-trail active">Start</a></li>
<li class="menu-583"><a href="/?q=nasza-flota" title="Nasza Flota">Nasza Flota</a></li>
<li class="menu-646"><a href="/?q=Us%C5%82ugi">Usługi</a></li>
<li class="menu-589 last"><a href="/?q=Kontakt">Kontakt</a></li>
</ul>  
            </nav>
            
            <div class="clear"></div>
        </div>
    </div>
</header>
<div class="main-bg">
    <div class="main-bg-pic">
        <!--==============================content================================-->
        <section id="content">
            
    
<div class="container_24" id="start">
        <div id="slider">
            <!--<img src="themes/bolo/img/bus.png" width="1150"/>-->
        <div class="field field-name-field-bus field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.bol-lip.pl/sites/default/files/styles/bus/public/bus.png?itok=TWRToo4h" alt="" /></div></div></div>        </div>
    <br class="clear"/>
    <article class="grid_8">
        <div class="box-1" onclick="location.href = '/usługi'">
            <div class="wrapper">
                <figure class="img-indent">
                    <img width="280" src="/themes/bolo/img/sprinter1.png" alt="">
                </figure>
                <div class="">
                    <h4>Transport Drobnicowy</h4>
                    <a class="link-1" href="/uslugi#4">Więcej Informacji</a></div>
            </div>
        </div>
    
    </article>
    <article class="grid_8">
        <div class="box-1" onclick="location.href = '/Usługi#3'">
            <div class="wrapper">
                <figure class="img-indent"><img src="/themes/bolo/img/sprinter2.png" width="280" height="113" alt=""> </figure>
                <div class="">
                    <h4>Transport Ekspresowy</h4>
                    <a class="link-1" href="/uslugi#5">Więcej Informacji</a></div>
            </div>
        </div>
      </article>
    <article class="grid_8">
        <div class="box-1" onclick="location.href = '/Usługi#'">
            <div class="wrapper">
                <figure class="img-indent"><img src="/themes/bolo/img/sprinter3.png" width="280" height="113" alt=""> </figure>
                <div class="tab">
                    <h4>Spedycja Międzynarodowa</h4>
                    <a class="link-1" href="/uslugi">Więcej Informacji</a></div>
            </div>
        </div>
       
    </article>
    <div class="clear"></div>
</div>



        </section>
    </div>
</div>
<!--==============================footer================================-->
<footer>
    <div class="main">
        <section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">

            <h4>Kontakt</h4>
            <ul class="toggle-footer" style="">
                <li CLASS="address">
                    <p>BOL-LIP sp z o.o.<br />
ul.Konstytucji 3 Maja 4b<br />
77-200 Miastko<br />
NIP: PL 8421770917</p>
                </li>
                <li class="phone-info">
                    Tel: 
                    <span> +48 (59) 857 8850</span> <br/>
                    Fax: 
                    <span> +48 (59) 822 5153</span>
                </li>

            </ul>   
            <!--<div class="privacy">BOL-LIP © 2013 &nbsp;&nbsp;&nbsp;&nbsp; <a href="index-6.php"></a><br>                <div class="alignright"> {%FOOTER_LINK} </div>-->

        </section>

        <div class="ffmenu">
            <H4>Nasze Usługi</H4>
            <ul class="fmenu" >
                <li><a href='/usługi'>Spedycja Międzynarodowa</a></li><li><a href='/usługi'>Transport Drobnicowy</a></li><li><a href='/usługi'>Transport Ekspresowy</a></li>               
            </ul>
        </div>

        <div class="ffmenu">
            <H4>MENU</H4>
            <ul class="fmenu">
                <li><a href="/start">Start</a></li>
                <li><a href="/o-naszej-firmie">O Firmie</a></li>
                <li><a href="/nasza-flota">Nasza Flota</a></li>
                <li><a href="/usługi">Usługi</a></li>
                <li><a href="/kontakt">Kontakt</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>
  </body>
</html>
 
<!-- Page cached by Boost @ 2015-07-23 13:49:04, expires @ 2015-07-24 13:49:04, lifetime 1 dzień -->