 <!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://bol-lip.pl/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta content="Usługi" about="/?q=Us%C5%82ugi" property="dc:title" />
<link rel="canonical" href="/?q=Us%C5%82ugi" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/?q=node/8" />
  <title>Usługi | BOL-LIP</title>
  <link type="text/css" rel="stylesheet" href="http://bol-lip.pl/sites/default/files/css/css_G0R8jTgmi2Ah7jVE_0dLID2tCY0qlYkdFueJtyH_4zk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://bol-lip.pl/sites/default/files/css/css_5pO73qc-z-zv4xoH8aIAp_Prq1thKg1qz9beR7eKaZg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://bol-lip.pl/sites/default/files/css/css_WjkX6t15Lq0xdJZTX8lA7p4jg5vD3TW-XHhIbe9Uwq8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://bol-lip.pl/sites/default/files/css/css_3qPWcWbtyYH_sSgT-inc53YxweuwAfjDF3Sr0YxLdhg.css" media="all" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://bol-lip.pl/themes/bolo/fix-ie.css?np82hf" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://bol-lip.pl/sites/default/files/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript" src="http://bol-lip.pl/sites/default/files/js/js_CqAGC-VO_G-mXXRLw8InMPs7HgbiXnP-T3PlzgMkflU.js"></script>
<script type="text/javascript" src="http://bol-lip.pl/sites/all/modules/lightbox2/js/lightbox.js?1437605787"></script>
<script type="text/javascript" src="http://bol-lip.pl/sites/default/files/js/js_WsJ_D8VjF2Tigv0Q1XzsfFwmNvDIw_prfOdqj69XdP0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"garland","theme_token":"CXyIWVjqGeao2sJr-iwpGjV8K7TuqoPt8ScBIGtBi7g","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/pl_77UHtTWDyrl7j09hlhLMdmjMQO4AwW0hD6NeCe7OEOQ.js":1,"sites\/all\/modules\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"themes\/bolo\/js\/cufon-yui.js":1,"themes\/bolo\/js\/cufon-replace.js":1,"themes\/bolo\/js\/Bebas_5F400.font.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_alt.css":1,"themes\/bolo\/css\/style.css":1,"themes\/bolo\/css\/font.css":1,"themes\/bolo\/css\/new.css":1,"themes\/bolo\/css\/animate.css":1,"themes\/bolo\/fix-ie.css":1}},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":1,"show_caption":1,"loop_items":1,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"(\\.thumbnail)","trigger_lightbox_classes":"img.inline,img.ImageFrame_image,img.ImageFrame_none,img.image-img_assist_custom,img.thumbnail, img.image-thumbnail","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":"lightbox","custom_trigger_classes":"img.lbox","disable_for_gallery_lists":0,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-8 node-type-us-ugi" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
  </div>
    <!--==============================header=================================-->
<header>
    <div class="row-nav">
        <div class="main"> <a style="float: left; margin-top: -5px; margin-right: 90px;" href="/" class="logo2"><img src="/themes/bolo/img/logo.png" height="50"/></a>
            <nav style="float: left;">
                <ul class="sf-menu sf-js-enabled main-menu"><li class="menu-587 first"><a href="/?q=start">Start</a></li>
<li class="menu-583"><a href="/?q=nasza-flota" title="Nasza Flota">Nasza Flota</a></li>
<li class="menu-646 active-trail active"><a href="/?q=Us%C5%82ugi" class="active-trail active">Usługi</a></li>
<li class="menu-589 last"><a href="/?q=Kontakt">Kontakt</a></li>
</ul>    
            </nav>
                        <div class="clear"></div>
        </div>
    </div>

    <div class="row-nav rnav" style="position: fixed;top:0px;" >
        <div class="main"> <a style="float: left; margin-top: -5px; margin-right: 90px;" href="/" class="logo2"><img src="/themes/bolo/img/logo.png" height="50"/></a>
            <nav style="float: left;">
                <ul class="sf-menu sf-js-enabled main-menu"><li class="menu-587 first"><a href="/?q=start">Start</a></li>
<li class="menu-583"><a href="/?q=nasza-flota" title="Nasza Flota">Nasza Flota</a></li>
<li class="menu-646 active-trail active"><a href="/?q=Us%C5%82ugi" class="active-trail active">Usługi</a></li>
<li class="menu-589 last"><a href="/?q=Kontakt">Kontakt</a></li>
</ul>  
            </nav>
            
            <div class="clear"></div>
        </div>
    </div>
</header>
<div class="main-bg">
    <div class="main-bg-pic">
        <!--==============================content================================-->
        <section id="content">
            
    
<div class="container_24">
          <article class="grid_7">
            <h3>Nasze Usługi</h3>

            <ul class="list-3 p3">
                 <li><a href='#1' data-liquidslider-ref='main-slider'><div class="field field-name-field-kategoria field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Spedycja Międzynarodowa</div></div></div></a></li><li><a href='#2' data-liquidslider-ref='main-slider'><div class="field field-name-field-kategoria field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Transport Drobnicowy</div></div></div></a></li><li><a href='#3' data-liquidslider-ref='main-slider'><div class="field field-name-field-kategoria field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Transport Ekspresowy</div></div></div></a></li>            </ul>
          </article>
          <article class="grid_16 prefix_1 uslugi">
            <div class="liquid-slider"  id="main-slider">
                <div class="field field-name-field-opis field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Obszar naszej działalności obejmuje wszystkie kraje <strong>Unii Europejskiej</strong></p>
<p>Nasz potencjał bazuje na doświadczeniu oraz współpracy ze sprawdzonymi przewoźnikami co jest wynikiem wieloletniej obecności na rynku oraz wysokiej elastyczności firmy.</p>
<p>Dokonujemy przewozów całopojazdowych i częściowych towarów neutralnych.</p>
<p>Przewozy realizujemy w oparciu o Konwencję Międzynarodowego Przewozu Towarów <a href="http://dev3/sites/default/files/konwencja_cmr.pdf" style="margin: 0px; padding: 0px; border: 0px; outline: none medium; vertical-align: top; color: black; cursor: pointer; text-decoration: none; background: transparent;" target="_blank" title="Konwencja CMR">CMR</a>.</p>
<p> </p>
<p> </p>
<p><img alt="" src="/themes/bolo/img/europa2.png" style="height:300px; width:716px" /></p>
</div></div></div><div class="field field-name-field-opis field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dziedzina szybkich, częściowych dostaw staje się kluczowa dla naszej Firmy jako odpowiedź na dynamicznie zmieniające się zapotrzebowania rynku i naszych Klientów.</p>
<p>Naszą domeną są ładunki  o wadze do 0,1-2,00 ton, zajmujące powierzchnię od 1 do -12 miejsc paletowych. Skonsolidowanie kilku mniejszych przesyłek na jednym pojeździe pozwala na obniżenie kosztów transportu oraz dostarczenia produktów bezpośrednio do obiorcy bez konieczności przeładunków na terminalach logistycznych co w efekcie prowadzi do znacznego skrócenia terminu dostawy przesyłki.</p>
<p>Nasze środki transportu dostosowane są do przewozu różnorodnych produktów, również <a href="http://dev3/sites/default/files/konwencja_adr.pdf" style="margin: 0px; padding: 0px; border: 0px; outline: none medium; vertical-align: top; color: black; cursor: pointer; text-decoration: none; background: transparent;" target="_blank"><strong>ADR</strong></a>.</p>
<p>Jesteśmy nastawieni  na szybkie, niewielkie i częściowe przesyłki. Realizowane terminowo i sprawnie zarówno w kraju jak i za granicą. Także w systemie „door to door”.</p>
<p>Obejmujemy swym zasięgiem teren <strong>Unii Europejskiej</strong>,</p>
<p> </p>
</div></div></div><div class="field field-name-field-opis field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Uzupełnieniem naszej oferty jest <strong>transport ekspresowy</strong>. W pierwszej kolejności naszą ofertę kierujemy do rynku B2B, czyli odbiorców biznesowych.</p>
<p>Jesteśmy w stanie skrócić maksymalnie czas przewozu <a href="http://dev3/transport-drobnicowy" style="margin: 0px; padding: 0px; border: 0px; outline: none medium; vertical-align: top; color: black; cursor: pointer; text-decoration: none; background: transparent;" target="_self" title="transport-drobnicowy"><strong>przesyłki drobnicowej</strong></a> co spowoduje zminimalizowanie czasu oczekiwania klienta na przesyłkę. Przesyłka po nadaniu jest wysyłana  bezpośrednim transportem ekspresowym  do krajowych lub zagranicznych odbiorców.</p>
<p>Co istotne - służymy pomocą w przygotowaniu wszelkich dokumentów i spełnienia wymogów formalnych oraz planowaniu optymalnej trasy przewozu towaru.</p>
<p>Nasze auta dostosowane są do przewozu różnorodnych produktów (<strong>również </strong><a href="http://dev3/sites/default/files/konwencja_adr.pdf" style="margin: 0px; padding: 0px; border: 0px; outline: none medium; vertical-align: top; color: black; cursor: pointer; text-decoration: none; background: transparent;" target="_blank" title="Konwencja ADR">ADR</a>).</p>
<p>Swym zasięgiem obejmujemy teren <strong>Unii Europejskiej</strong></p>
<p> </p>
<p><img src="themes/bolo/img/map_europe.gif" style="background:rgb(210, 213, 215); border:0px; color:rgb(85, 85, 85); font-family:myriad,trebuchet ms; font-size:18px; line-height:24px; margin:35px 0px 0px 15px; outline:0px; padding:0px; vertical-align:top; width:100%" /></p>
<p> </p>
</div></div></div>            </div>
          </article>
          <div class="clear"></div>
        </div>

<link rel="stylesheet" href="/themes/bolo/css/liquid-slider.css">
 <script src="/themes/bolo/js/jquery.easing.1.3.js"></script>
    <script src="/themes/bolo/js/jquery.touchSwipe.min.js"></script>
    <script src="/themes/bolo/js/jquery.liquid-slider.js"></script>  
    <script>
 
      jQuery('#main-slider').liquidSlider({
		autoSlide: true,
		autoSlideInterval: 15000,
		continuous: true,
		dynamicArrows: true,
		crossLinks:true,
		dynamicTabs: false,
		swipe:false,
		keyboardNavigation: true,
		leftKey: 39,
		rightKey: 37,
		panelKeys: { },
		mobileNavigation: false
      });

      /* If you need to access the internal property or methods, use this:
       var api = $.data( $('#slider-id')[0], 'liquidSlider');
       */
    </script>

                
        

        </section>
    </div>
</div>
<!--==============================footer================================-->
<footer>
    <div class="main">
        <section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">

            <h4>Kontakt</h4>
            <ul class="toggle-footer" style="">
                <li CLASS="address">
                    <p>BOL-LIP sp z o.o.<br />
ul.Konstytucji 3 Maja 4b<br />
77-200 Miastko<br />
NIP: PL 8421770917</p>
                </li>
                <li class="phone-info">
                    Tel: 
                    <span> +48 (59) 857 8850</span> <br/>
                    Fax: 
                    <span> +48 (59) 822 5153</span>
                </li>

            </ul>   
            <!--<div class="privacy">BOL-LIP © 2013 &nbsp;&nbsp;&nbsp;&nbsp; <a href="index-6.php"></a><br>                <div class="alignright"> {%FOOTER_LINK} </div>-->

        </section>

        <div class="ffmenu">
            <H4>Nasze Usługi</H4>
            <ul class="fmenu" >
                <li><a href='/usługi'>Spedycja Międzynarodowa</a></li><li><a href='/usługi'>Transport Drobnicowy</a></li><li><a href='/usługi'>Transport Ekspresowy</a></li>               
            </ul>
        </div>

        <div class="ffmenu">
            <H4>MENU</H4>
            <ul class="fmenu">
                <li><a href="/start">Start</a></li>
                <li><a href="/o-naszej-firmie">O Firmie</a></li>
                <li><a href="/nasza-flota">Nasza Flota</a></li>
                <li><a href="/usługi">Usługi</a></li>
                <li><a href="/kontakt">Kontakt</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>
  </body>
</html>
 
<!-- Page cached by Boost @ 2015-07-23 00:56:27, expires @ 2015-07-24 00:56:27, lifetime 1 dzień -->